file 531 1457899547                                             
version 2
run General-0-20160314-01:35:40-16406
attr configname General
attr datetime 20160314-01:35:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LayerNetwork
attr processid 16406
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  LayerNetwork.nodeE.nw  "Delay Vector"  ETV
4	423 108 30 204 0 27 10 0 27 144 2966
