version 2
run General-0-20160314-02:23:17-18907
attr configname General
attr datetime 20160314-02:23:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LayerNetwork
attr processid 18907
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  LayerNetwork.nodeE.nw  "Delay Vector"  ETV
4	30	0.006	0.006
4	49	2.01	2.01
4	68	4.014	4.014
4	87	7.018	7.018
4	109	14.022	14.022
4	128	17.026	17.026
4	147	20.03	20.03
4	166	23.034	23.034
4	185	25.038	25.038
4	212	33.046	33.046
